APP_NAME="Villeon"
SECRETE_KEY="base64:uVXQkBOiQG5cPJJ1OcVQQHU/kbo19K4J/nLlLwSOOO0"
DEBUG=true
APP_TIMEZONE="UTC"
APP_URL="http://localhost"
APP_LOCALE="en"

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH="/"

#DB_SERVER="localhost"
#DB_USER="root"
#DB_PASSWORD=""
#DB_NAME="villeon_db"

REQUIRE_PANEL=true
SHOW_ADMIN_SECURE_WIZARD=false
PANEL_SECURED=false
